# This CITATION.cff file has the citation format for Triton Software with Remoras under developement.
# Please check the reference section below for each Remoras detailed information.

cff-version: 1.0.2
message: "If you use Triton Software, please cite it using the following metadata"
title: "Triton Software Package"
authors:
- alias: MBARC
  name: "Marine BioAcoustics Research Collaborative"
version: 1.0.2
year: 2024
doi: 10.5281/zenodo.10963175
date-released: 2024-04-11
repository-code: "https://github.com/MarineBioAcousticsRC/Triton"
license: "This software is Copyright (c) 2019, The Regents of the University of California. All rights reserved."
identifiers:
  - description: This is the collection of code archived of a snapshot of Triton and Remoras in 2021
    type: doi
    value: 10.5281/zenodo.1234
  
  


