/visCyclic.m/1.3/Sat Feb 25 23:16:03 2012//
/visDiel.m/1.6/Thu Jan  8 01:34:14 2015//
/visLunarIllumination.m/1.2/Fri May 17 02:59:05 2013/-kb/
/visMonthlyDuty.m/1.1/Tue May 20 00:27:53 2014//
/visPresence.m/1.21/Thu Mar 20 18:40:34 2014//
/visPresenceAbsence.m/1.1/Mon Feb  8 05:01:41 2010//
/visPresenceCB.m/1.4/Fri Dec  3 13:36:17 2010//
/visRGB.m/1.1/Sun Apr  4 00:07:45 2010//
/visWeeklyEffort.m/1.5/Wed Jan  7 01:01:43 2015//
/visWeeklyPlot.m/1.2/Tue Nov 25 05:14:14 2014//
/visWeeklyScore.m/1.3/Tue Dec  2 23:25:00 2014//
