function initImageSetGui(varargin)

global PARAMS REMORA

% should check if logger remora is added, so that tethys functionality can
% be used?
REMORA.image_set.bgColor1 = [1 1 1];  % white
REMORA.image_set.bgColor2 = [0.9 0.9 0]; % yellow
REMORA.image_set.bgColor3 = [.75 .875 1]; % light blue 
REMORA.image_set.bgColor4 = [1.0 .60 .0]; % orange
REMORA.image_set.bgColor5 = [0.8 0.3 0.8]; % purple
REMORA.image_set.bgColor6 = [0.1 0.8 1.0]; % blue
REMORA.image_set.bgColor7 = [0.4 1.0 0.4]; % green
REMORA.image_set.bgColor8 = [0.8 0.8 0.8]; % gray

% Have user enter deployment info for query:
% Attempt to parse out the Project, Deployment, and Site from
% an open LTSA or XWav file to populate fields
if length(PARAMS.ltsa.infile) + length(PARAMS.infile) > 0 
    ProjectSiteDeployRE = '(?<Project>[A-Za-z]+)(?<Deployment>\d+)(?<Site>[A-Za-z0-9]+)_.*';
    match = regexp(PARAMS.ltsa.infile, ProjectSiteDeployRE, 'names');
    if isempty(match)
        % Try the current input file
        match = regexp(PARAMS.infile, ProjectSiteDeployRE, 'names');        
    end
    if isempty(match)
        Project = ''; Deployment = ''; Site = '';
        REMORA.image_set.DeploymentStart = '';
        REMORA.image_set.DeploymentEnd = '';
    else
        Project = match.Project;
        Deployment = str2double(match.Deployment);
        Site = match.Site;
        try
            info = dbDeploymentInfo(REMORA.image_set.query, 'Project', Project, ...
                'DeploymentID', Deployment, 'Site', Site);            
           
            REMORA.image_set.DeploymentStart = ...
                dbISO8601toSerialDate(info.SamplingDetails.Channel(1).Start);
            REMORA.image_set.DeploymentEnd = ...
                dbISO8601toSerialDate(info.SamplingDetails.Channel(1).End);
        catch
            REMORA.image_set.DeploymentStart = '';
            REMORA.image_set.DeploymentEnd = '';            
        end
    end
else
    % No LTSA or XWav open
    Project = '';
    Deployment = '';
    Site = '';
    REMORA.image_set.DeploymentStart = '';
    REMORA.image_set.DeploymentEnd = '';
end

% Text boxes have these attributes
REMORA.image_set.TextAttrib = {'Style', 'text', 'Units', 'normalized', ...
    'FontWeight', 'bold', 'HorizontalAlignment', 'center', ...
    'BackgroundColor', bgColor4};
% Edit boxes have these attributes
REMORA.image_set.EditAttrib = { ...
    'Style', 'edit', 'String', '', 'Units', 'normalized', ...
    'HorizontalAlignment', 'left', 'BackgroundColor', bgColor1};

%%% Start figure to set metadata
REMORA.image_set.setMetadataGui=figure('CloseRequestFcn', @restore_pointer,...
    'menubar', 'none',...
    'NumberTitle', 'off',...
    'name', 'Image Set',...
    'units', 'normalized',...
    'position', [0.025,0.05,0.3,0.4]);

%Project
textpos = [.2,.8, .3, .1];
REMORA.image_set.handles.project.text = uicontrol(REMORA.image_set.setMetadataGui,...
    'String', 'Project', 'position', btnpos, REMORA.image_set.TextAttrib{:});
btnpos = [x(1,2)-dsepx, y(5,1), w, h];
REMORA.image_set.handles.project.disp = uicontrol(REMORA.image_set.setMetadataGui,...
    'position', btnpos, REMORA.image_set.EditAttrib{:}, 'String', Project);

% Deployment
btnpos = [x(1,1), y(6,1), w, h];
REMORA.image_set.handles.deploy.text= uicontrol(REMORA.image_set.setMetadataGui,...
    'String', 'Deployment', 'Position', btnpos, TextAttrib{:});
btnpos = [x(1,2)-dsepx, y(6,1), w, h];
REMORA.image_set.handles.deploy.disp = uicontrol(REMORA.image_set.setMetadataGui,...
    'Position', btnpos, EditAttrib{:}, 'String', num2str(Deployment));

% Site
btnpos = [x(1,1), y(7,1), w, h];
REMORA.image_set.handles.site.text = uicontrol(REMORA.image_set.setMetadataGui,...
    'String', 'Site', 'Position', btnpos, TextAttrib{:});
btnpos = [x(1,2)-dsepx, y(7,1), w, h];
REMORA.image_set.handles.site.disp = uicontrol(REMORA.image_set.setMetadataGui,...
    'Position', btnpos, EditAttrib{:}, 'String', Site);
mid = (x(1,2) - dsepx) + w/2; % for the effort button in the middle

% Make big button to press to confirm inputs
labelStr = 'Set Metadata';
btnpos = [mid-w, y(2,1), 2*w, 2*h];
REMORA.image_set.handles.done = uicontrol(REMORA.image_set.setMetadataGui,...
    'style', 'pushbutton',...
    'string', labelStr,...
    'units', 'normalized',...
    'FontSize', 10,...
    'FontWeight','bold',...
    'position', btnpos, ...
    'HorizontalAlignment', 'left',...
    'BackgroundColor', bgColor3,...
    'Callback', @setMetadata);

function setMetadata(varargin)
    global REMORA PARAMS
    y2k = datenum([2000,0,0,0,0,0]);
    REMORA.image_set.project = get(REMORA.image_set.handles.project.disp,'String');
    REMORA.image_set.site = get(REMORA.image_set.handles.site.disp,'String');
    REMORA.image_set.deployment = get(REMORA.image_set.handles.deploy.disp,'String');
    REMORA.image_set.start_time = PARAMS.ltsa.start.dnum + y2k;
    REMORA.image_set.end_time = PARAMS.ltsa.end.dnum + y2k;
    
    set(REMORA.image_set.handles.done, 'Visible', 'off')
    set(REMORA.image_set.handles.project.text, 'Visible', 'off')
    set(REMORA.image_set.handles.project.disp, 'Visible', 'off')
    set(REMORA.image_set.handles.site.text, 'Visible', 'off')
    set(REMORA.image_set.handles.site.disp, 'Visible', 'off')
    set(REMORA.image_set.handles.deploy.text, 'Visible', 'off')
    set(REMORA.image_set.handles.deploy.disp, 'Visible', 'off')
    runQuery    
    

function restore_pointer(varargin)
% restore_pointer
% During the initial phase of gathering information before
% we actually open the log, the user may abort by closing the 
% new window.  Make sure that we are in a sane state when this
% happens

global REMORA PARAMS

delete(REMORA.image_set.setMetadataGui);  % Remove logger gui
clear GLOBAL handles;  % No longer valid

